{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portfolio": {
      "i18n": {
        "sourceLocale": "es-ES",
        "locales": {
          "en-US": "src/locale/messages.en.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "localize": ["en-US"],
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.sass"
            ],
            "server": "src/main.server.ts",
            "prerender": {
              "discoverRoutes": true,
              "routesFile": "prerender-routes.txt"
            },
            "outputMode": "static",
            "ssr": false
          },
          "configurations": {
            "es-development": {
              "aot": true,
              "outputPath": "dist/portfolio/es",
              "localize": ["es-ES"],
              "i18nMissingTranslation": "warning",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "en-development": {
              "aot": true,
              "outputPath": "dist/portfolio/en",
              "localize": ["en-US"],
              "i18nMissingTranslation": "warning",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "es-production": {
              "aot": true,
              "outputPath": "dist/portfolio/es",
              "localize": ["es-ES"],
              "i18nMissingTranslation": "warning",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "en-production": {
              "aot": true,
              "outputPath": "dist/portfolio/en",
              "localize": ["en-US"],
              "i18nMissingTranslation": "warning",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "es-development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portfolio:build:production"
            },
            "development": {
              "buildTarget": "portfolio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.sass"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8dedd7a9-5f28-450f-af93-dbb125148d80"
  }
}
